     ___           _______.  ______  __   __
    /   \         /       | /      ||  | |  |
   /  ^  \       |   (----`|  ,----'|  | |  |
  /  /_\  \       \   \    |  |     |  | |  |
 /  _____  \  .----)   |   |  `----.|  | |  |
/__/     \__\ |_______/     \______||__| |__|

 _______  __       __  .___________. _______
|   ____||  |     |  | |           ||   ____|
|  |__   |  |     |  | `---|  |----`|  |__
|   __|  |  |     |  |     |  |     |   __|
|  |____ |  `----.|  |     |  |     |  |____
|_______||_______||__|     |__|     |_______|

- probably the most generic space-sim ever -